APP_NAME=fluidbN
APP_ENV=production
APP_KEY=base64:N5UnDWwzpcmGw/WZbvaECoc/W3ui+HwzipHjbKRwTxc=
APP_DEBUG=false
APP_URL=https://www.fluidbn.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pvjwpeyxwh
DB_USERNAME=pvjwpeyxwh
DB_PASSWORD=uKPjg2HFaV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=fluidbnmedia@gmail.com
MAIL_PASSWORD=fluidbnmedia!@#
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
